R4 = 7123 HEX=1BD3 "OK"
R3 = 85 HEX=55 "OK"
R5 = R4 + R3 = 7123 + 85 = 7208 HEX=1C28 "OK"
R6 = R4 - R3 = 7123 - 85 = 7038 HEX=1B7E "OK"
R7 = R4 & R3 = 0101 0001 = 81 HEX=51 "OK"
R8 = R4 | R3 = 0001 1011 1101 0111 = 7127 HEX=1BD7 "OK"
R9 = R4 XOR R3 = 0001 1011 1000 0110 = 7046 HEX=1B86 "OK"
R10 = R4 NOR R3 = FFFF E428 "OK"
R11 = R3 < R4 = 1 "OK"
R12 = R10 <<L 2 = FFFF 90A0 "OK"
R13 = R10 >>L 2 = 3FFF F90A "OK"
R14 = R10 >>A 2 = FFFF F90A "OK"
R15 = R10 <<LW R11 = FFFF C850 "OK"
R16 = R10 >>LW R11 = 7FFF F214 "OK"
R17 = R10 >>AW R11 = FFFF F214 "OK"
M4 = 0A "OK"
M8 = F90A "OK"
M12 = 3FFF F90A "OK"
R18 = M12B = 0A "OK"
R19 = R18 & 6230 = 0010 = 2 "OK"
R20 = M12W(3FFF F90A) con extension de signo = FFFF F90A "OK"
R21 = R20 | 6230 = FFFF F95E "OK"
R22 = M12 = 3FFF F90A "OK"
R23 = R22 XOR 6230 = 3FFF E15C "OK"
R24 = 3FFF F90A
R25 = 0001 1000 0101 0110 0000 0000 0000 0000 = 1856 0000h "OK"
R26 = 0A
R27 = R4 < 22614 = 1 "OK"
R28 = F90A